.fa-solid.fa-heart {
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: all 300ms;
}

input:checked + label .fa-solid.fa-heart {
  opacity: 1;
}

.loader {
  position: fixed;
  inset: 0;
  background-color: white;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeOut 0.5s ease-out 2s forwards;
}
.loader__spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #ff79da;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
  margin-bottom: 35px;
}
.loader__text {
  font-family: "Montserrat", sans-serif;
  color: #ff79da;
  font-size: 1.6rem;
  animation: fadeIn 1s ease-in-out;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  background-color: #f6f6f6;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

h1,
h2 {
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 700;
}

a {
  color: white;
  text-decoration: none;
}

li {
  list-style-type: none;
}

input[type=checkbox] {
  display: none;
}

footer {
  background-color: #353535;
}
footer .footer_logo {
  font-family: "Shrikhand";
  font-size: 18px;
  font-weight: 400;
}

.header {
  background-color: white;
  padding: 20px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}
.header_logo {
  display: block;
  margin: 0 auto;
  width: 58%;
  max-width: 200px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 16px;
  padding: 22px 25px;
}
@media screen and (min-width: 900px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    gap: 70px;
    padding: 55px 55px 30px;
  }
}
.footer_logo {
  color: white;
}
.footer_links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  gap: 7px;
}
@media screen and (min-width: 900px) {
  .footer_links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
  }
}
.footer_links i {
  width: 20px;
}
.footer_links a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

body {
  background: white;
}

h1 {
  font-family: "Shrikhand";
  font-size: 20px;
  font-weight: 400;
}
@media screen and (min-width: 900px) {
  h1 {
    font-family: "Shrikhand";
    font-size: 26px;
    font-weight: 400;
  }
}

h2 {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 300;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
  width: 100%;
  max-width: 634px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
}

span:nth-child(2) {
  font-family: "Roboto";
  font-size: 13px;
  font-weight: 300;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
.header a {
  color: inherit;
}
.header i {
  font-size: 1.3rem;
}

main .banner-image {
  width: 100%;
  height: 100%;
  max-height: 383px;
}
main .main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  position: relative;
  top: -60px;
  max-width: 1055px;
  margin: 0 auto;
  padding: 32px 13px 0;
  border-radius: 40px 40px 0 0;
  background-color: #f6f6f6;
}
main .main-container_title {
  position: relative;
  left: -30px;
  margin-bottom: 40px;
}
main .main-container_title label {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  position: absolute;
  top: -3px;
  right: -60px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
main .main-container_title label .fa-regular.fa-heart {
  position: absolute;
  font-size: 1.5rem;
  z-index: 1;
}
main .main-container_title label .fa-solid.fa-heart {
  position: absolute;
  font-size: 1.5rem;
  z-index: 2;
}
@media screen and (min-width: 900px) {
  main .main-container_title label {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
    position: absolute;
    top: 2px;
    right: -60px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  main .main-container_title label .fa-regular.fa-heart {
    position: absolute;
    font-size: 1.5rem;
    z-index: 1;
  }
  main .main-container_title label .fa-solid.fa-heart {
    position: absolute;
    font-size: 1.5rem;
    z-index: 2;
  }
}
main .main-container .menu .underline {
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
}
main .main-container .menu_cards {
  position: relative;
  width: 100%;
  max-width: 634px;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
}
main .main-container .menu_cards label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 5px;
  position: relative;
  padding: 13px 10px;
  cursor: pointer;
}

.gradient-button {
  padding: 18px 50px;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-family: "Roboto";
  font-size: 1rem;
  font-weight: 600;
  display: block;
  margin: 20px auto;
  color: white;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}
.gradient-button:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
}